kafka-research-consumer/src/main/resources/schemas/review-message.avsc

{
  "type": "record",
  "name": "ReviewMessage",
  "namespace": "com.mycompany.research.avro",
  "fields": [
    {
      "name": "REVIEW_ID",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ARTICLE_ID",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ARTICLE_TITLE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "REVIEWER_ID",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "REVIEWER_FIRST_NAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "REVIEWER_LAST_NAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "INSTITUTE_ID",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "INSTITUTE_NAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "COMMENT",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CREATED_AT",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}